<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/bootstrap.min.js"></script>
</head>

<body>

    <table data-container>
        <thead header>

        </thead>
        <tbody body>

        </tbody>
    </table>


    <script>
        String.prototype.ucFirst = function () {
            const firstChar = this[0];
            const rest = this.slice(1);

            return `${firstChar.toUpperCase()}${rest}`;
        }
        // fetch("http://localhost:8080/api/customers")
        // .then(res => {
        //     console.log(res);
        //     res.json().then(data => console.log(data))
        // })
        // .catch(err => console.log(err))

        const Table = (function (selector, ...options) {
            this._table = document.querySelector(selector);
            this._thead = this._table.querySelector("thead");
            this._tbody = this._table.querySelector("tbody");
            this._columns = [];
            this._options = options;

            this.headers = function (columns) {
                this._columns = [...columns];
                const row = document.createElement("tr");
                for (const col of columns) {
                    const th = document.createElement("th");
                    th.innerText = col.ucFirst();
                    row.appendChild(th);
                }
                if (this._options && this._options.length >= 0) {
                    const th = document.createElement("th");
                    th.innerText = "Action";
                    row.appendChild(th);
                }
                this._thead.appendChild(row);
            }

            this.rows = function (data) {
                for (const item of data) {
                    const row = document.createElement("tr");
                    for (const col of this._columns) {
                        const td = document.createElement("td");
                        td.innerText = item[col];
                        row.appendChild(td);
                    }
                    const tdOptions = document.createElement("td");
                    tdOptions.setAttribute("options", "");
                    for (const option of this._options) {
                        const btn = document.createElement("button");
                        btn.addEventListener("click", (e) => option.action(e));
                        btn.innerText = option.text;
                        tdOptions.appendChild(btn);
                    }
                    row.appendChild(tdOptions);
                    this._tbody.appendChild(row);
                }
            }
        });

        const table = new Table(
            "table[data-container]",
            { text: "edit", action: (e) => console.log("EDIT") },
            { text: "delete", action: (e) => console.log("DELETE") }
        );

        fetch("http://localhost:8080/api/customers")
            .then(res => res.json())
            .then(data => {
                table.headers(["id", "firstname", "lastname", "active"]);
                table.rows(data);
            });



    </script>
</body>

</html>